In [1]:
import pandas as pd

In [2]:
#lendo o arquivo como um arquivo tabular
faturas = pd.read_table("dataset/Sanduiches.txt")

In [4]:
faturas.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
usuarios = pd.read_table("dataset/Users.txt", sep = '|')

In [6]:
usuarios.head(5)

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [8]:
usuarios = pd.read_table("dataset/Users.txt", sep = '|', header = None)

In [9]:
usuarios.head(5)

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [10]:
colunas = ['id', 'idade', 'sexo', 'profissao', 'cep']
usuarios = pd.read_table("dataset/Users.txt", sep = '|', header = None, names=colunas)

In [11]:
usuarios.head(5)

   id  idade sexo   profissao    cep
0   1     24    M  technician  85711
1   2     53    F       other  94043
2   3     23    M      writer  32067
3   4     24    M  technician  43537
4   5     33    F       other  15213

In [12]:
ufos = pd.read_csv("dataset/ufo.csv")

In [13]:
ufos.head(4)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [15]:
lf = pd.read_fwf("dataset/LarguraFixa.txt")

In [16]:
lf.head(5)

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,7005,99999,CWOS 07005,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
1,7011,99999,CWOS 07011,NaN,NaN,NaN,NaN,NaN,NaN,20111025,20121129
2,7018,99999,WXPOD 7018,NaN,NaN,NaN,0.0,0.0,7018.0,20110309,20130730
3,7025,99999,CWOS 07025,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
4,7026,99999,WXPOD 7026,AF,NaN,NaN,0.0,0.0,7026.0,20120713,20141120

In [17]:
sep = pd.read_csv("dataset/SepEspaco.txt")

In [18]:
sep.head(5)

  Year Month Day Hour Temp DewTemp Pressure WindDir WindSpeed Sky Precip1 Precip6
0      1912 4 1 6 114 94 10121 200 120 8 -9999 -9999
1      1912 4 1 9 146 96 10122 240 140 8 -9999 -9999
2         1912 4 2 6 172 122 10146 210 40 2 -9999 40
3       1912 4 2 9 193 -9999 10150 240 210 1 -9999 0
4        1912 4 2 12 188 125 10152 240 250 1 -9999 0

In [19]:
#usando regex para identificar os separadores dos dados
regex = '\s+'
sep = pd.read_csv("dataset/SepEspaco.txt", sep=regex)

In [20]:
sep.head(5)

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0